# PostgreSQL Configuration (LOCAL)
POSTGRES_DB=wishlist_db
POSTGRES_USER=wishlist_user
POSTGRES_PASSWORD=wishlist_password_123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Django-like settings
SECRET_KEY=5e2a977317aea53f39a6f5b95b85ab36
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Application
WEB_PORT=8000
DATABASE_URL=postgresql://wishlist_user:wishlist_password_123@localhost:5433/wishlist_db

# RabbitMQ SETTINGS
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin12345


# Services
PRODUCT_SERVICE=http://fastapi_app:8000
SHOP_SERVICE=http://shop-service-web-1:8000
