# Elasticsearch & Kibana
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=supersecret
ELASTIC_HOST=http://elasticsearch:9200

# RabbitMQ SETTINGS
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin12345